{
  "name": "modelo angular",
  "version": "0.1",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "libs"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-route": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest",
    "material-design-lite": "^1.1.3",
    "angular-date-picker": "^1.3.4",
    "angular-i18n": "^1.5.6"
  }
}
